.envault {
  &-style-select {
    &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: transparent;
      border: none;
    }
    &.ant-select-single .ant-select-selector .ant-select-selection-item {
      padding: 0;
    }
    &.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: auto;
      padding-left: 3px;
      padding-right: 3px;
    }
    &.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      padding-right: 0;
      color: black;
    }
    &-dropdown {
      width: auto !important;
    }
  }
  &-input {
    &-filter {
      display: flex;
      align-items: center;
      flex: 1;
      &-single {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: black !important;
        flex: 1;
        > div {
          margin-right: 4px;
          margin-bottom: 0;
        }
      }
      &-input {
        flex: 1;
      }
    }
  }
}
