// gallery
.ant-carousel .slick-list {
  width: 100%;
}
.ant-carousel .slick-slider {
  display: flex;
  align-items: center;
}
.ant-image {
  width: 100%;
  .ant-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
